{
  "cli": {
    "version": ">= 3.18.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "https://staging.api.younite.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "API_BASE_URL": "https://api.younite.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
