{
  "name": "younite",
  "version": "1.0.0",
  "main": "src/api/index.js",
  "type": "module",
  "scripts": {
    "build": "echo \"Expo/EAS handles app build\"",
    "postbuild": "mkdir -p artifacts && echo \"📦 Saving build + logs...\" && (test -f railway.log && cp railway.log artifacts/railway-$(date +%Y%m%d-%H%M%S).log || echo \"⚠️ No railway.log found, creating placeholder\" && echo \"[NO LOGS AVAILABLE]\" > artifacts/railway-$(date +%Y%m%d-%H%M%S).log) && tar -czf artifacts/younite-logs-$(date +%Y%m%d-%H%M%S).tar.gz artifacts/railway-*.log",
    "build:android": "npx eas-cli build --platform android --profile preview --non-interactive",
    "deploy": "railway up --service younite-api",
    "logs": "railway logs --service younite-api"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "expo-dev-client": "^5.2.4",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "devDependencies": {
    "eas-cli": "3.17.1"
  }
}
